<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationIcon>web\icons\appIcon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />

  </ItemGroup>


  <ItemGroup>

    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>


</Project>