# Halya

./: .gitignore  LICENSE  README.md
HalyaApp/: Form1.Designer.cs  Form1.cs  HalyaApp.csproj  NativeMethods.cs  Program.cs
HalyaApp/web/: index.html
HalyaApp/web/js/: feeds.js  reader.js
